# UmbracoFormsTranslations

./: .gitignore  LICENSE  README.md
UmbracoFormsTranslations/UmbracoFormsTranslations/: Constants.cs  Enums.cs  UmbracoFormsTranslations.csproj
UmbracoFormsTranslations/UmbracoFormsTranslations/App_Plugins/UmbracoFormsTranslations/backoffice/convert/: UmbracoFormsTranslations.Convert.Controller.js  UmbracoFormsTranslations.Convert.Resources.js
UmbracoFormsTranslations/UmbracoFormsTranslations/Composers/: UmbracoFormsTranslationsComposer.cs
src/: UmbracoFormsTranslations.sln
src/UmbracoFormsTranslations/: UmbracoFormsTranslations.csproj  punkFormTranslations.csproj
src/UmbracoFormsTranslations.Web/: UmbracoFormsTranslations.Web.csproj  Web.config  packages.config
src/UmbracoFormsTranslations.Web/App_Data/: umbraco.licensing.log.txt
src/UmbracoFormsTranslations.Web/App_Data/Models/: all.dll.path
src/UmbracoFormsTranslations.Web/App_Data/UmbracoForms/Data/forms/: 153c6c71-f216-4595-896c-5e15f633bcf1.json  57e63194-f96a-482a-bc6e-f2f81409e1a1.json
src/UmbracoFormsTranslations.Web/App_Plugins/UmbracoFormsTranslations/backoffice/convert/: UmbracoFormsTranslations.Convert.Controller.js
src/UmbracoFormsTranslations.Web/Properties/: AssemblyInfo.cs
src/UmbracoFormsTranslations.Web/config/: umbracoSettings.config
src/UmbracoFormsTranslations/App_Plugins/UmbracoFormsTranslations/: package.manifest
src/UmbracoFormsTranslations/App_Plugins/UmbracoFormsTranslations/backoffice/convert/: convert.html
src/UmbracoFormsTranslations/App_Plugins/UmbracoFormsTranslations/lang/: en-gb.xml  en-us.xml
src/UmbracoFormsTranslations/Composers/: UmbracoFormsTranslationsComposer.cs
src/UmbracoFormsTranslations/Controllers/: FormTranslationsController.cs
src/UmbracoFormsTranslations/Extensions/: StringExtensions.cs
src/UmbracoFormsTranslations/Models/: ConvertModel.cs  ConvertResponse.cs
